{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceWebsite;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "DEV_ONLY_degistir_en_az_32_karakter_uzunlugunda_gizli_anahtar",
    "Issuer": "ECommerceBackend",
    "Audience": "ECommerceFrontend",
    "AccessTokenMinutes": 120
  },
  "AppUrl": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Email": {
    "FromAddress": "no-reply@ecommerce.local",
    "FromName": "E-Ticaret Yönetim Paneli",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "PickupDirectory": ""
  }
}
