{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "DEV_ONLY_degistir_en_az_32_karakter_uzunlugunda_gizli_anahtar",
    "Issuer": "ECommerceBackend",
    "Audience": "ECommerceFrontend",
    "AccessTokenMinutes": 120
  },
  "AppUrl": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Email": {
    "FromName": "E-Ticaret Yönetim Paneli",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Firebase": {
    "ServiceAccountPath": "Secrets/ecommerceadmin-ee441-firebase-adminsdk-fbsvc-2d7ece4969.json"
  },
  // REVIEW [A1] KRİTİK GÜVENLİK: Cloudflare R2 AccessKeyId ve SecretAccessKey
  // public bir GitHub repo'ya commit edilmiş. Repo public olduğu için bu
  // anahtarlar artık ifşa olmuş kabul edilmeli; saldırgan senin bucket'ına
  // yazıp/silebilir, storage faturasını şişirebilir.
  //
  // Sıralı yapılacaklar:
  //   1. Cloudflare panelinden bu anahtarı HEMEN iptal et, yeni token üret.
  //   2. Yeni anahtarları .NET User Secrets'a koy (dev için):
  //        cd backend
  //        dotnet user-secrets init
  //        dotnet user-secrets set "R2:AccessKeyId"     "<yeni-key>"
  //        dotnet user-secrets set "R2:SecretAccessKey" "<yeni-secret>"
  //   3. appsettings.Development.json içinde bu alanları boş bırak veya bu
  //      bölümü tamamen sil (User Secrets configuration'a otomatik akar).
  //   4. Üretimde environment variable veya bulut secret store kullanılır
  //      (Azure Key Vault, AWS Secrets Manager vb.).
  //
  // Genel kural: sırlar kaynak koda asla yazılmaz. Bir geliştirici reposunu
  // klonladığında "secret" dosyada hazır gelmesi konfor değil, leak'tir.
  // Anahtar kelimeler: "ASP.NET Core User Secrets", "12-factor config".
  "R2": {
    "AccountId": "1001c254f905fd37e231fa89b3301946",
    "AccessKeyId": "4ab0765473ef1840c4c9acb3dd882d3f",
    "SecretAccessKey": "e3e322c49273d29fa2fd8abccdf2daf1311d1da5d91cf762ffa29e5f2c980d47",
    "BucketName": "e-commerce-admin",
    "PublicBaseUrl": "https://pub-8ac279aa4fe445c68a1e43d6326a39b9.r2.dev"
  }
}
